{template nheader.html}

<form class="form-horizontal" action="" method="post" id="myform" name="myform">
    <div class="page-bar">
        <ul class="page-breadcrumb mylink">
            {$menu.link}
        </ul>
        <ul class="page-breadcrumb myname">
            {$menu.name}
        </ul>
        <div class="page-toolbar">
            <div class="btn-group pull-right">
                <button type="button" class="btn green btn-sm btn-outline dropdown-toggle" data-toggle="dropdown" aria-expanded="false"> {fc_lang('操作菜单')}
                    <i class="fa fa-angle-down"></i>
                </button>
                <ul class="dropdown-menu pull-right" role="menu">
                    {loop $menu.quick $t}
                    <li>
                        <a href="{$t.url}">{$t.icon} {$t.name}</a>
                    </li>
                    {/loop}
                    <li class="divider"> </li>
                    <li>
                        <a href="javascript:window.location.reload();">
                            <i class="icon-refresh"></i> {fc_lang('刷新页面')}</a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <h3 class="page-title">
        <small></small>
    </h3>

            <div class="portlet light bordered myfbody">
                <div class="portlet-title">
                    <div class="caption">
                        <span class="caption-subject font-green">{if $pid}{fc_lang('子词')}{else}{fc_lang('父词')}{/if}</span>
                    </div>

                    
                </div>
                <div class="portlet-body">
                    <div class="form-body">

                        <div class="form-group dr_one" id="dr_row_name">
                            <label class="col-md-2 control-label">{fc_lang('名称')}：</label>
                            <div class="col-md-9">
                                <label><input type="text" onblur="d_topinyin('cname', 'name')" class="form-control" id="dr_name" name="data[name]" value="{$data.name}"></label>
                                <span class="help-block"> {fc_lang('它的描述名称')} </span>
                            </div>
                        </div>
                        <div class="form-group dr_one" id="dr_row_cname">
                            <label class="col-md-2 control-label">{fc_lang('别名')}：</label>
                            <div class="col-md-9">
                                <label><input type="text" class="form-control" id="dr_cname" name="data[code]" value="{$data.code}"></label>
                                <span class="help-block"> {fc_lang('别名只能由字母或者字母+数字组成')} </span>
                            </div>
                        </div>
                        <div class="form-group dr_one">
                            <label class="col-md-2 control-label">{fc_lang('点击量')}：</label>
                            <div class="col-md-9">
                                <label style="width:200px;"><input type="text" id="hits" class="form-control" name="data[hits]" value="{intval($data.hits)}"></label>
                            </div>
                        </div>

                        {$myfield}
                    </div>
                </div>
            </div>



    <div class="myfooter">
        <div class="row">
            <div class="portlet-body form">
                <div class="form-body">
                    <div class="form-actions">
                        <div class="row">
                            <div class="col-md-12 text-center">
                                <button type="submit" class="btn green"> <i class="fa fa-save"></i> {fc_lang('保存')}</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</form>


{template "nfooter.html"}