{template nheader.html}
<script type="text/javascript">
    $(function(){
        $.ajax({type: "GET", url:'{dr_url('upgrade/vlist')}', dataType:'text',jsonp:"callback",
            success: function (data) {
                $("#dr_table_html").html(data);
            }
        });
    });
</script>

<div class="page-bar">
    <ul class="page-breadcrumb mylink">
        {$menu.link}
    </ul>
    <ul class="page-breadcrumb myname">
        {$menu.name}
    </ul>
    <div class="page-toolbar">
        <div class="btn-group pull-right">
            <button type="button" class="btn green btn-sm btn-outline dropdown-toggle" data-toggle="dropdown" aria-expanded="false" data-hover="dropdown"> {fc_lang('操作菜单')}
                <i class="fa fa-angle-down"></i>
            </button>
            <ul class="dropdown-menu pull-right" role="menu">
                {loop $menu.quick $t}
                <li>
                    <a href="{$t.url}">{$t.icon} {$t.name}</a>
                </li>
                {/loop}
                <li class="divider"> </li>
                <li>
                    <a href="javascript:window.location.reload();">
                        <i class="icon-refresh"></i> {fc_lang('刷新页面')}</a>
                </li>
            </ul>
        </div>
    </div>
</div>

<h3 class="page-title">
    <small>{fc_lang('FineCMS公益版提供终身免费升级服务')}</small>
</h3>

<div class="portlet light bordered">
    <div class="portlet-body">
        <div class="table-scrollable v3table" id="dr_table_html">
            数据加载中...
        </div>
    </div>
</div>
{template nfooter.html}