取回密码说明<br/>
<br/>
%s， 这封信是由 FineCMS 发送的。<br/>
<br/>
您收到这封邮件，是由于这个邮箱地址在 FineCMS 被登记为会员邮箱， 且该会员请求使用 Email 密码找回功能所致。<br/>
<br/>
----------------------------------------------------------------------<br/>
密码找回验证凭证：%s<br/>
----------------------------------------------------------------------<br/>
<br/>
本请求提交者的 IP 为 %s<br/>
<br/>
此致<br/>
<br/>
FineCMS 管理团队. http://www.dayrui.com/